# Currículo em LaTeX

Este repositório contém meu currículo desenvolvido em LaTeX, preenchido e traduzido automaticamente com Jinja e Googletrans.

## Como Compilar

Existem duas formas de gerar os PDFs do currículo:

### 1. Localmente (Manual)

1. Certifique-se de ter o LaTeX instalado no seu computador. Recomendamos distribuições como [TeX Live](https://www.tug.org/texlive/) ou [MiKTeX](https://miktex.org/).
2. Navegue até o diretório do repositório.
3. Instale as dependências Python:
   ```bash
   pip install -r requirements.txt
   ````

4. Execute o comando:

   ```bash
   python main.py
   ```
5. Os arquivos PDF serão gerados na pasta `PDFs/`.

### 2. Via GitHub Actions (Automático)

1. Faça um **fork** deste repositório.
2. Edite o arquivo `dados.json` com suas informações pessoais.
3. Ao dar um **push** na sua branch, o workflow será disparado automaticamente.
4. O workflow irá gerar os PDFs atualizados e atualizar o `README.md` com os nomes dos arquivos.
5. Todos os PDFs serão sincronizados na pasta `PDFs/` do seu repositório fork.

## Arquivos gerados

{{FILES}}

## Links Importantes

* [Currículo Lattes](http://lattes.cnpq.br/{{LATTES}})
* [Perfil no LinkedIn](https://www.linkedin.com/in/{{LINKEDIN}}/)